# JaeaPage

./: JaeaPage.sln
JaeaPage/: JaeaPage.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
JaeaPage.SqlServer/: JaeaPage.SqlServer.sqlproj
JaeaPage.Web/: JaeaPage.Web.csproj  Program.cs  Startup.cs  appsettings.json
JaeaPage.Web/Data/: ApplicationDbContext.cs
JaeaPage.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JaeaPage.Web/Properties/: launchSettings.json
JaeaPage.Web/Views/: _ViewImports.cshtml
JaeaPage.Web/Views/Shared/: _Layout.cshtml
JaeaPage/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
JaeaPage/Controllers/: AboutController.cs  HomeController.cs
JaeaPage/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
JaeaPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JaeaPage/Models/: ErrorViewModel.cs
JaeaPage/Pages/: FetchData.razor  Index.razor  _Host.cshtml
JaeaPage/Properties/: launchSettings.json
JaeaPage/Shared/: NavMenu.razor
JaeaPage/Views/About/: Index.cshtml  Index.cshtml.cs
JaeaPage/Views/Home/: Index.cshtml
JaeaPage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JaeaPage/wwwroot/templates/dashboard/: index.html
JaeaPage/wwwroot/templates/landing/: index.html
